<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Situacion_Coronavirus</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="555f5d5f-fcb3-4c00-b06c-ec6e39074525" name="Lugar" objectType="TABLE" physicalName="Lugar" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ddb19d9b-c776-432e-b36a-6369792f47ef" autoIncrement="false" autoIncrementSequenceName="Lugar_codigo_inne_seq" defaultValue="" name="codigo_inne" nullable="0" physicalName="codigo_inne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a0760f7c-e4a2-4bb7-a61c-01e434b14225" autoIncrement="false" autoIncrementSequenceName="Lugar_Provincia_seq" defaultValue="" name="Provincia" nullable="0" physicalName="Provincia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1f7f859b-c71d-40c1-8741-e8dee265e598" autoIncrement="false" autoIncrementSequenceName="Lugar_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1cc63f89-64d5-4429-9920-0e8c6643aaba" autoIncrement="false" autoIncrementSequenceName="Lugar_ambito_seq" defaultValue="" name="ambito" nullable="0" physicalName="ambito" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="4a200430-b054-47f1-a1af-95251e4773f0" clustered="false" name="Lugar_pk" physicalName="Lugar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="1b0580d4-190e-4c71-a86d-a1743b5e3f7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_inne" physicalName="codigo_inne" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="af1ea0b4-e2fb-4316-9f05-4fa935ad5f7e" name="Test" objectType="TABLE" physicalName="Test" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="b6ff982d-49cf-463b-96b4-9994cccf6143" autoIncrement="false" autoIncrementSequenceName="Lugar_codigo_inne_seq" defaultValue="" name="codigo_inne" nullable="0" physicalName="codigo_inne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="74a71361-e599-45b3-b51d-d0284222ead0" autoIncrement="false" autoIncrementSequenceName="Test_Test_realizados_seq" defaultValue="" name="Test_realizados" nullable="0" physicalName="Test_realizados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3f0067b6-fb7a-46c5-8928-00a9f2a10b8c" autoIncrement="false" autoIncrementSequenceName="Test_Test_Positivos_seq" defaultValue="" name="Test_Positivos" nullable="0" physicalName="Test_Positivos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="20806297-99e6-4493-a3d7-07a603b05167" autoIncrement="false" autoIncrementSequenceName="Test_aislamiento_seq" defaultValue="" name="aislamiento" nullable="0" physicalName="aislamiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="977731b1-7125-486c-b427-0189ea2e58b2" clustered="false" name="Test_pk" physicalName="Test_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="44b9cb10-9a2d-4b0a-9331-7365018042b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo_inne" physicalName="codigo_inne" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="9b37c5eb-9fbd-46f0-b716-35196123277a" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="14aa3a40-3237-4e83-b517-5b6911497241" autoIncrement="false" autoIncrementSequenceName="Categoria_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e56ccfb0-97e6-4afc-ad8e-c03157efa12d" autoIncrement="false" autoIncrementSequenceName="Categoria_Alta_seq" defaultValue="" name="Alta" nullable="0" physicalName="Alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="20142816-223d-47d1-9e36-3a8b5868372c" autoIncrement="false" autoIncrementSequenceName="Lugar_codigo_inne_seq" defaultValue="" name="codigo_inne" nullable="0" physicalName="codigo_inne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="49b648c4-ea92-4268-9f38-c11eb15012f2" clustered="false" name="Categoriai_pk" physicalName="Categoriai_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL20" populated="true" UUID="964f4b92-327d-4c5d-ad75-8badf27245ee" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Lugar_Test_fk" physicalName="Lugar_Test_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP21" populated="true" UUID="df02c2d6-6e20-4271-abfd-859cde0a9f2e" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL22" populated="true" UUID="38a068c7-4292-4c6f-8914-609978844e75" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="false" name="Test_Categoria_fk" physicalName="Test_Categoria_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP23" populated="true" UUID="da1a7b66-15dd-40cd-8576-8d976829fe32" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="77" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="487" y="172" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="254" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL20" pkConnection="0.6235294117647059" fkConnection="0.36470588235294116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL22" pkConnection="0.1342281879194631" fkConnection="0.8111888111888111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
